# ---- Stripe (required) ----
STRIPE_SECRET_KEY=sk_test_51OCPcdH7HE8ZS5v4Yuc6iN87ycezb2hY5d3XftgQFwcQ5fqpVMCd9Bwkroe0BEZEdlCQns8ZkeYr3l4o7bGxerkh00jgAw5FRa

# ---- Firebase (required for orders/reviews admin) ----
VITE_FIREBASE_API_KEY=AIzaSyC4_No2xAfh0R8wPiFFlDFxerpHp7nT2a8
VITE_FIREBASE_AUTH_DOMAIN=autoszerviz-f0f84.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=autoszerviz-f0f84
VITE_FIREBASE_STORAGE_BUCKET=autoszerviz-f0f84.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=621903819735
VITE_FIREBASE_APP_ID=1:621903819735:web:0b06bf72fbb47e55571192
